using System;

class Program
{
    static void Main()
    {
        int[] array = { 3, -2, 5, 7, -4, 10, -1, 8 };
        int sum = 0;
        int count = 0;

        foreach (int num in array) // Вычисляем сумму и количество положительных элементов
        {
            if (num > 0)
            {
                sum += num;
                count++;
            }
        }

        if (count > 0)
        {
            int average = sum / count;

            
            for (int i = 0; i < array.Length; i++)
            {
                if (array[i] > 0)
                {
                    array[i] = average;
                }
            }

            
            Console.WriteLine("Измененный массив:");
            foreach (int num in array)
            {
                Console.Write(num + " ");
            }
        }
        else
        {
            Console.WriteLine("В массиве нет положительных элементов.");
        }
    }
}
