using System;

class Program
{
    static void Main()
    {
        int[] array = { 3, 8, 1, 4, 10, 5 };
        IncreaseElementsBeforeMin(array);

        Console.WriteLine("Измененный массив:");
        foreach (int num in array)
        {
            Console.Write(num + " ");
        }
    }

    static void IncreaseElementsBeforeMin(int[] array)
    {
        if (array.Length == 0)
        {
            return;
        }

        int minIndex = 0;
        for (int i = 1; i < array.Length; i++)
        {
            if (array[i] < array[minIndex])
            {
                minIndex = i;
            }
        }

        for (int i = 0; i < minIndex; i++)
        {
            array[i] *= 2;
        }
    }
}
