using System;

class Program
{
    static void Main()
    {
        int[] vector1 = { 1, 2, 3, 4 };
        int[] vector2 = { 5, 6, 7, 8 };

        if (vector1.Length != vector2.Length)
        {
            Console.WriteLine("Векторы должны быть одинаковой длины.");
            return;
        }

        int scalarProduct = 0;

        for (int i = 0; i < vector1.Length; i++)
        {
            scalarProduct += vector1[i] * vector2[i];
        }

        Console.WriteLine("Скалярное произведение векторов: " + scalarProduct);
    }
}
